# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False
         PYTHONHASHSEED=0
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    python setup.py testr --testr-args='{posargs}'
sitepackages = False
downloadcache = {toxworkdir}/_download

[testenv:cover]
commands =
    python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
commands =
    python setup.py build_sphinx

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:venv]
commands =
    {posargs}

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,*egg,build
